spring.application.name=EventHallManagement

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

token.secret=PyOhOhkIOUcZkVe5e0/KlDAuNr5yq2cFbq2gmDwya4fnHEjv048V5fhAzaVX+YQ+
token.expiration.time=86400000